NEXT_PUBLIC_POSTGRES_URL="postgres://default:hecjGT2yrH7a@ep-bold-glade-25587221-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_POSTGRES_PRISMA_URL="postgres://default:hecjGT2yrH7a@ep-bold-glade-25587221-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://default:hecjGT2yrH7a@ep-bold-glade-25587221.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_POSTGRES_USER="default"
NEXT_PUBLIC_POSTGRES_HOST="ep-bold-glade-25587221-pooler.us-east-1.postgres.vercel-storage.com"
NEXT_PUBLIC_POSTGRES_PASSWORD="hecjGT2yrH7a"
NEXT_PUBLIC_POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BE_URL=https://laptopzone-six.vercel.app/api
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=adalwihndo1h019eudnakjscbkaidgjc02341093unkCJHlhadshf
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=kajsonasiq903nqkjdn238nccnalsncfhoqi10lclaksjldiajd93nldaksncli