NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_POSTGRES_URL=
NEXT_PUBLIC_POSTGRES_PRISMA_URL=
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING=
NEXT_PUBLIC_POSTGRES_USER=
NEXT_PUBLIC_POSTGRES_HOST=
NEXT_PUBLIC_POSTGRES_PASSWORD=
NEXT_PUBLIC_POSTGRES_DATABASE=
NEXT_PUBLIC_BE_URL=